apiVersion: apps/v1
kind: Deployment
metadata:
  name: rcs-chatbot
  labels:
    app: rcs-chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rcs-chatbot
  template:
    metadata:
      labels:
        app: rcs-chatbot
    spec:
      containers:
        - image: 925517469638.dkr.ecr.ap-northeast-2.amazonaws.com/rcs-chatbot:dev-45677
          name: rcs-chatbot
          ports:
            - containerPort: 8000
              name: gunicorn
